# log desthashes
log_format i2p '$remote_addr $http_x_i2p_desthash - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent"';

# i2p does gzip itself
gzip  off;

# disable server id
server_tokens off;
