upstream django {
    server app:9000;
}

server {
        listen 80;
        server_name www;
        access_log /var/log/nginx/access.log i2p;


    # deny inproxy
    if ( $http_x_forwarded_server ) {
        rewrite ^.*$ /static/inproxy.html break;
    }

    location /export/ {
        alias /export/;
    }

    location /static/ {
        alias /static/;
    }

#   location /admin/ {
#       deny all;
#   }

    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
        #access_log   off;
        root /;
        expires      14d;
    }

    # all other goes to uwsgi
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
