include = conf-docker/common.conf

log_level = info # debug, info, warning, error, critical
log_file = checker.log

bob_addr = i2pd:2827

# i2pd
lookup_retries = 1

# for java i2p
#lookup_retries = 2
