include = /etc/py-i2phosts/common.conf

log_level = info # debug, info, warning, error, critical
log_file = /var/log/py-i2phosts/checker.log

bob_addr = 127.0.0.1:2827

# i2pd
lookup_retries = 1

# for java i2p
#lookup_retries = 2
