include = /etc/py-i2phosts/common.conf

log_level = info # debug, info, warning, error, critical
log_file = /var/log/py-i2phosts/checker.log
pid_file = /var/run/py-i2phosts/checker.pid

sam_addr = 127.0.0.1:7656

# number of seconds between checks
check_interval = 43200 #12 hours
