include = /etc/py-i2phosts/common.conf

log_level = debug # debug, info, warning, error, critical
log_file = /var/log/py-i2phosts/fetcher.log

proxyurl = http://localhost:4444/

sources = http://www.i2p2.i2p/hosts.txt, http://stats.i2p/cgi-bin/newhosts.txt, http://i2host.i2p/cgi-bin/i2hostetag, http://tino.i2p/hosts.txt, http://dream.i2p/hosts.txt, http://cipherspace.i2p/addressbook.txt, http://hosts.i2p/hosts.cgi?filter=all, http://lurker.i2p/hosts.txt
