include = /etc/py-i2phosts/common.conf

log_level = debug # debug, info, warning, error, critical
log_file = /var/log/py-i2phosts/maintainer.log

# NB: default values specified as comments

# external hosts which we never seen after X days of inactivity will be deleted
#external_inactive_max = 365

# internal hosts which never seen after X days of inactivity will be deleted
#internal_inactive_max = 14

# external hosts expires after X days since last seen
#external_expires = 30

# internal hosts expires after X days since last seen
#internal_expires = 30

# minimal delay (in days) before activation of new host since it was added
#activate_min_delay = 3

# keep expired hosts X days before deletion
#keep_expired = 730
