include = /etc/py-i2phosts/common.conf

log_level = info # debug, info, warning, error, critical
log_file = /var/log/py-i2phosts/master.log
pid_file = /var/run/py-i2phosts/master.pid

runas = _pyi2phosts

# number of seconds between checks
check_interval = 43200 #12 hours

# number of seconds between fetching new hosts
fetch_interval = 1800 # 30 mins
