[uwsgi]
module=pyi2phosts.wsgi:application
master=True
pidfile=/tmp/pyi2phosts-uwsgi.pid
uid=www-data
vacuum=True
max-requests=4000
socket=:9000
processes=3
harakiri=20
single-interpreter=True
enable-threads=True
